cond_200 = "thunderstorm with light rain"
cond_201 = "thunderstorm with rain"
cond_202 = "thunderstorm with heavy rain"
cond_210 = "light thunderstorm"
cond_211 = "thunderstorm"
cond_212 = "heavy thunderstorm"
cond_221 = "ragged thunderstorm"
cond_230 = "thunderstorm with light drizzle"
cond_231 = "thunderstorm with drizzle"
cond_232 = "thunderstorm with heavy drizzle"
cond_300 = "light intensity drizzle"
cond_301 = "drizzle"
cond_302 = "heavy intensity drizzle"
cond_310 = "light intensity drizzle rain"
cond_311 = "drizzle rain"
cond_312 = "heavy intensity drizzle rain"
cond_313 = "shower rain and drizzle"
cond_314 = "heavy shower rain and drizzle"
cond_321 = "shower drizzle"
cond_500 = "light rain"
cond_501 = "moderate rain"
cond_502 = "heavy intensity rain"
cond_503 = "very heavy rain"
cond_504 = "extreme rain"
cond_511 = "freezing rain"
cond_520 = "light intensity shower rain"
cond_521 = "shower rain"
cond_522 = "heavy intensity shower rain"
cond_531 = "ragged shower rain"
cond_600 = "light snow"
cond_601 = "snow"
cond_602 = "heavy snow"
cond_611 = "sleet"
cond_612 = "shower sleet"
cond_615 = "light rain and snow"
cond_616 = "rain and snow"
cond_620 = "light shower snow"
cond_621 = "shower snow"
cond_622 = "heavy shower snow"
cond_701 = "mist"
cond_711 = "smoke"
cond_721 = "haze"
cond_731 = "sand, dust whirls"
cond_741 = "fog"
cond_751 = "sand"
cond_761 = "dust"
cond_762 = "volcanic ash"
cond_771 = "squalls"
cond_781 = "tornado"
cond_800 = "clear sky"
cond_801 = "few clouds"
cond_802 = "scattered clouds"
cond_803 = "broken clouds"
cond_804 = "overcast clouds"
